Day - 7
Map, Reduce, Filter

var arr = [12,13,14,15]; -> 24,26,28,30

Step 1: for loop
Step 2: arr[i]*2
Step 3: declare an empty array and push
Step 4: print the res array.

1. Map Method
* it will take function as a parameter
* it is applicable only for arrays.
* it will be applied to each and every element of an array.
* it will return the new array.

Syntax:
arr.map(function name);

var arr = [12,13,14,15];
var res = arr.map(ele=>ele*2);
console.log(res);

O/p: [24,26,28,30]

Task:
var arr = [{name: "john", mark: 20},
           {name: "doe", mark: 45}];

           increase: 5 mark
Example:
var arr = [{name: "john", mark: 20},
           {name: "doe", mark: 45}];

var res = arr.map((ele)=>ele.mark+5);
Output: [ 25, 50 ]


2. Filter:

var arr = [1,2,3,4,5]; -> 2,4

Step 1: for loop
Step 2: if condition arr[i]%2==0
Step 3: Declare empty array and push
Step 4: print the result array.

* Filter takes function as parameter.
* it is applicable to the array.
* it will be applied on each and every element of an array.
* if a certain condition in the function is passed, then it will be pushed.
* or it be ignored
* it also return the array.

Example:
var arr = [1,2,3,4,5];
var res = arr.filter((ele)=> ele%2==0);
console.log(res);

O/p: [2,4]

Task: 
var arr = [{name: "john", mark: 35},
{name: "doe", mark: 20},
{name: "thiru", mark: 50 }];

mark greater than 25 = person name

Example:
var arr = [{name: "john", mark: 35},
{name: "doe", mark: 20},
{name: "thiru", mark: 50 }];

var res = arr.filter((ele)=>ele.mark > 25);
console.log(res);
var result = res.map((ele)=>ele.name);
console.log(result);

O/P: [john, thiru]

3. Reduce:

var arr = [12,13,14,15]

* Reduce function takes the function as parameter.
* apply function on each and every element of the array.
* it will return a single element
* it will take sum of whole array.

1st case:
acc: accumulator it refers initial value
ele: element it refers to element of array.

2nd case: when initial value are given 0.

Example:

var arr = [12,13,14,15];
var res = arr.reduce((acc, ele)=> acc+ele, 1);
console.log(res);

O/P: 55

Task: rest country API Link: less than 1lakhs population.
